{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-membrane-actin-composite",
  "commit": "8f38e249016e8fb81e467a4026fc9c4974802d0d",
  "generated_from_ref": "main"
}